{
    "compilerOptions": {
        "checkJs": true,
        "target": "es2018",
        "allowUmdGlobalAccess": true
    },
    "typeAcquisition": {
        "include": ["ace", "jquery", "highcharts"]
    }
}